{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "../../node_modules",
    "types": ["node"],
    "outDir": "./output"
  },
  "include": ["**/*.*"]
}
